.gradientTextBBATitle {
    font-size: 3em;
    font-weight: bold;
    background: linear-gradient(to right, var(--color-first), var(--color-sixth), var(--color-thirt), var(--color-seventh));
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    text-shadow: 2px 2px 4px var(--color-sixth);
    text-align: center;
}

.gradientTextBBASub {
    width: 80%;
    max-width: 700px auto;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, var(--color-seventh), var(--color-fiveth), var(--color-fourth), var(--color-second));
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
    text-align: center;
}

.gradientTextBBASub2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, var(--color-seventh), var(--color-fiveth), var(--color-fourth), var(--color-second));
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
    
}

.containertitlesBBA {
    width: 80%;
    height: auto;
    max-width: 800px;
    min-width: 360;
    margin: 5px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 33px;
    height: 33px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--color-first);
}

/* plus sign */
.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

/* text */
.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
    text-align: right;
    font-weight: bold;
}

/* hover effect on button width */
.Btn:hover {
    width: 125px;
    margin-left: -46px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

/* button click effect*/
.Btn:active {
    transform: translate(2px, 2px);
}

/*Select Text*/
.selectText {
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    font-weight: bolder;
    color: var(--color-seventh);

}

.label {
    font-weight: 600;

}

/* LOADER */

/* HTML: <div class="loader"></div> */

.loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
}

.loader:before,
.loader:after {
    border-radius: 50%;
    content: '';
    display: block;
    height: 20px;
    width: 20px;
}

.loader:before {
    animation: ball1 1s infinite;
    background-color: var(--color-first);
    box-shadow: 30px 0 0 var(--color-thirt);
    margin-bottom: 10px;
}

.loader:after {
    animation: ball2 1s infinite;
    background-color: var(--color-second);
    box-shadow: 30px 0 0 var(--color-eigth);
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(0.8);
        -moz-transform: rotate(0deg) scale(0.8);
    }

    50% {
        -webkit-transform: rotate(360deg) scale(1.2);
        -moz-transform: rotate(360deg) scale(1.2);
    }

    100% {
        -webkit-transform: rotate(720deg) scale(0.8);
        -moz-transform: rotate(720deg) scale(0.8);
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 var(--color-first);
    }

    50% {
        box-shadow: 0 0 0 var(--color-fiveth);
        margin-bottom: 0;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 var(--color-eigth);
        margin-bottom: 10px;
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 var(--color-second);
    }

    50% {
        box-shadow: 0 0 0 var(--color-eigth);
        margin-top: -20px;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 var(--color-second);
        margin-top: 0;
    }
}


.parent {
    width: 80%;
    max-width: 800px;
    min-width: 300px;
    display: grid;
    grid-template-columns: auto 30px auto;
    /* repeat(3, 1fr); */
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
    margin:auto;
    padding-top: 15px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.div3 { 
    grid-area: 1 / 2 / 3 / 3;

}
.div4 { 
    grid-area: 1 / 3 / 2 / 4; 
    padding-left: 45px; 
}
.div5 { 
    grid-area: 2 / 3 / 3 / 4; 
    padding-left: 45px; 
}


@media only screen and (max-width: 760px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        margin-left: 0;
    }

    .div1, .div2, .div3, .div4, .div5 {
        grid-column: 1 / 2;
        padding-left: 0;
        height: fit-content;
    }
    .div1 {
        grid-row: 1 / 2;
    }
    .div2 {
        grid-row: 2 / 3;
    }
    .div3 {
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
    }
    .div4 {
        grid-row: 4 / 5;
    }
    .div5{
        grid-row: 5 / 6;
    }
}

/* Container descript */

.containerDescript {

    width: 80%;
    height: auto;
    margin: 30px auto;
    max-width: 800px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}